{
  "name": "vue-cli-plugin-update-listener",
  "version": "1.0.14",
  "description": "",
  "main": "index.js",
  "keywords": [
    "vue",
    "vue-cli",
    "vue-cli-plugin-update-listener",
    "update-listener"
  ],
  "author": "miraquai",
  "license": "MIT",
  "private": false,
  "dependencies": {},
  "devDependencies": {}
}
